.ls-advantages {
    &__title {
        margin-bottom: 40px;
    }
    &__layout {
        display: grid;
        grid-template-columns: repeat(auto-fill, 369px);
        column-gap: 16px;
        row-gap: 16px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @media screen {
            @media (max-width: grid-width($desktop)) {
                grid-template-columns: repeat(auto-fill, 317px);
            }
            @media (max-width: grid-width($laptop)) {
                grid-template-columns: repeat(auto-fill, 357px);
                column-gap: 14px;
            }
            @media (max-width: grid-width( $tablet)) {
                grid-template-columns: repeat(auto-fill, 49%);
                column-gap: normal;
                justify-content: space-between;
            }
            @media (max-width: 450px) {
                grid-template-columns: repeat(auto-fill, 100%);
                column-gap: normal;
                justify-content: space-between;
            }
        }
    }
    &__info {
    }
    &__btn {
    }
}
