.ls-nav {
    font-size: 16px;
    width: 100%;
    &--header {
        @media screen {
            @media (max-width: grid-width($laptop)) {
                position: absolute;
                width: 666px;
                padding: 23px 20px 23px 30px;
                background-color: $background;
                top: 23px;
                right: 0;
                display: flex;
                justify-content: space-between;
            }
            @media (max-width: grid-width($tablet)) {
                width: 100%;
                top: 0;
            }
        }
    }

    &--header-hidden {
        @media screen {
            @media (max-width: grid-width($laptop)) {
                display: none;
            }
        }
    }
    &--footer {
        display: flex;
        justify-content: space-between;
        font-weight: 500;
    }
    &__list {
        display: flex;
        justify-content: space-between;
        font-weight: 500;

        @media screen {
            @media (max-width: grid-width($laptop)) {
                flex-direction: column;
                row-gap: 6px;
                margin-bottom: 38px;
            }
        }
        &--footer {
            width: 100%;
        }
    }
    &__content {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    &__link {
        color: $text;
        text-decoration: none;
        @media screen {
            @media (max-width: grid-width($laptop)) {
                padding: 10px 0;
            }
        }
        &:hover {
            color: $blue;
        }
    }
    &__close {
        display: none;
        cursor: pointer;
        @media screen {
            @media (max-width: grid-width($desktop)) {
            }
            @media (max-width: grid-width($laptop)) {
                display: flex;
            }
            @media (max-width: grid-width($tablet)) {
            }
        }
        &--footer {
            display: none;
        }
    }
    &__contacts {
        display: none;
        @media screen {
            @media (max-width: grid-width($desktop)) {
            }
            @media (max-width: grid-width($laptop)) {
                display: flex;
                flex-direction: column;
                row-gap: 16px;
            }
            @media (max-width: grid-width($tablet)) {
            }
        }
        &--footer {
            display: none;
        }
    }
    &__btn {
        display: none;
        @media screen {
            @media (max-width: grid-width($desktop)) {
            }
            @media (max-width: grid-width($laptop)) {
                display: flex;
            }
            @media (max-width: grid-width($tablet)) {
            }
        }
    }
}
