.ls-big-cards-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, 562px);
    column-gap: 16px;
    row-gap: 24px;
    @media screen {
        @media (max-width: grid-width($desktop)) {
            grid-template-columns: repeat(auto-fill, 484px);
        }
        @media (max-width: grid-width($laptop)) {
            grid-template-columns: repeat(auto-fill, 356px);
        }
        @media (max-width: grid-width( $tablet)) {
            grid-template-columns: repeat(auto-fill, 100%);
            row-gap: 38px;
        }
    }
}
